# green-spring-jpa-backend

./: README.md  build.gradle
src/main/java/com/green/blue/red/: RootConfig.java
src/main/java/com/green/blue/red/config/: CustomSecurityConfig.java
src/main/java/com/green/blue/red/controller/: APIRefreshController.java  AddressController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
src/main/java/com/green/blue/red/controller/advice/: CustomControllerAdvice.java
src/main/java/com/green/blue/red/domain/: Address.java  AddressImage.java  Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/green/blue/red/dto/: AddressDTO.java  CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  NaDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java
src/main/java/com/green/blue/red/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/green/blue/red/security/: CustomUserDetailsService.java
src/main/java/com/green/blue/red/security/filter/: JWTCheckFilter.java
src/main/java/com/green/blue/red/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/green/blue/red/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/green/blue/red/test/: AddressDTO.java  JavaGrammarTest.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTest5.java  MyRunnable.java  MyThread.java  ResultDTO.java  ScoreTest.java  Star.java  TestMain.java  TestMain3.java  TestOptional.java  TestOptional2.java
src/main/java/com/green/blue/red/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/green/blue/red/repository/: AddressRepositoryTests.java  CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/com/green/blue/red/service/: ProductServiceTests.java  TodoServiceTests.java
src/test/java/com/green/blue/red/util/: JWTUtilTests.java
